{% load notifications_tags %}
{% load static %}

<style>
    .notifications-area {
        position: relative;
    }

    .notification-list {
        width: 90vw;
        max-width: 460px;
        position: fixed;
        overflow: hidden;
        top: 48px;
        right: 10px;
    }

    .notification-list .wrap {
        height: 60vh;
        z-index: 1;
        overflow: auto;
    }

    .notification-list .dropdown-background {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 0;
        width: 100vw;
        height: 100vh;        
    }

    .notifi-content {
        width: 500px;
        word-wrap: break-word;
    }

    .text-dot-dot-dot {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
</style>
<script src="{% static 'notifications/notify.js' %}" type="text/javascript"></script>
{% register_notify_callbacks callbacks='fill_notification_list,fill_notification_badge' %}

<header class="fixed-top">
    <div class="header-area">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="">whatsIdea.Business</a>
                <div class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                    <div class="nav-item">
                        <div class="notifications-area d-inline-block p-0">
                            <div id="btn-notity" class="nav-link cursor-pointer">
                                <span>Notify</span>
                                <div class="badge bg-secondary">{% live_notify_badge %}</div>
                                <div class="spinner-border spinner-border-sm loading d-none" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>

                            <div class="notification-list rounded d-none">
                                <div class="dropdown-background">
                                </div>
                                <div class="wrap">
                                    <ul class="list-group collapse bg-secondary show" id="list-notify">
                                    </ul>
                                </div>
                            </div>
                        </div>
                        |
                        <a class="nav-link d-inline-block p-0"
                            href="{% url 'user-detail-page' request.user.username %}">Profile</a>
                    </div>
                    {% else %}
                    <div class="nav-item">
                        <a class="nav-link d-inline p-0" href="{% url 'user-register-page' %}">Register</a> |
                        <a class="nav-link d-inline p-0" href="{% url 'user-login-page' %}">Login</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </nav>
    </div>
</header>

<script>
    $('#btn-notity').on('click', function () {
        let btn_notify = $(this);
        if ($(".notification-list").hasClass("d-none")) {
            console.log("show list")
            btn_notify.find(".loading").removeClass("d-none");
            btn_notify.find(".badge").addClass("d-none");
            $(".notification-list").removeClass("d-none");
        } else {
            $(".notification-list").addClass("d-none");
            console.log("hide list")
            return;
        }

        $.ajax({
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": csrftoken
            },
            url: "{% url 'api-list-notify' %}",
            type: "GET",
        }).done(res => {
            btn_notify.find(".badge").removeClass("d-none");
            btn_notify.find(".loading").addClass("d-none");
            $("#list-notify").html(res.notifies)
            $.ajax({
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrftoken
                },
                url: "{% url 'api-read-notify' %}",
                type: "GET",
            });
        })
    });

    $(".dropdown-background").on("click", function () {

        if (!$(".notification-list").hasClass("d-none")) {
            $(".notification-list").addClass("d-none");
            console.log("hide list 2")
        }
    })
</script>